In [1]:
import pandas as pd

In [2]:
df_outbound = pd.DataFrame({
    'City':['Charlotte, NC','San Jose, CA','Raliegh, NC','Orlando, FL','Baltimore, MD','Denver CO','Austin, TX','Buffalo, NY','Nashville, TN','Oklahoma, OK'],
    'Percentage':[54.6,54.4,54.1,48.5,48.2,47.1,46.9,46.8,45.8,45.5],
    'set':[1,1,1,1,1,1,1,1,1,1]
})

df_inbound = pd.DataFrame({
    'City':['San Jose, CA','Raleigh, NC','New Orleans, LA','Nashville, TN','Richmond, VA','San Antonio, TX','Austin, TX','Jacksonville, FL','Denver, CO','Tampa, FL'],
    'Percentage':[52.5,52.3,50.1,49.3,47.6,47.2,45.4,44.8,42.8,42.6],
    'set':[2,2,2,2,2,2,2,2,2,2]
})

In [4]:
df_outbound

            City  Percentage  set
0  Charlotte, NC        54.6    1
1   San Jose, CA        54.4    1
2    Raliegh, NC        54.1    1
3    Orlando, FL        48.5    1
4  Baltimore, MD        48.2    1
5      Denver CO        47.1    1
6     Austin, TX        46.9    1
7    Buffalo, NY        46.8    1
8  Nashville, TN        45.8    1
9   Oklahoma, OK        45.5    1

In [5]:
df_inbound

               City  Percentage  set
0      San Jose, CA        52.5    2
1       Raleigh, NC        52.3    2
2   New Orleans, LA        50.1    2
3     Nashville, TN        49.3    2
4      Richmond, VA        47.6    2
5   San Antonio, TX        47.2    2
6        Austin, TX        45.4    2
7  Jacksonville, FL        44.8    2
8        Denver, CO        42.8    2
9         Tampa, FL        42.6    2

In [6]:
df = pd.concat([df_outbound,df_inbound])
df

               City  Percentage  set
0     Charlotte, NC        54.6    1
1      San Jose, CA        54.4    1
2       Raliegh, NC        54.1    1
3       Orlando, FL        48.5    1
4     Baltimore, MD        48.2    1
5         Denver CO        47.1    1
6        Austin, TX        46.9    1
7       Buffalo, NY        46.8    1
8     Nashville, TN        45.8    1
9      Oklahoma, OK        45.5    1
0      San Jose, CA        52.5    2
1       Raleigh, NC        52.3    2
2   New Orleans, LA        50.1    2
3     Nashville, TN        49.3    2
4      Richmond, VA        47.6    2
5   San Antonio, TX        47.2    2
6        Austin, TX        45.4    2
7  Jacksonville, FL        44.8    2
8        Denver, CO        42.8    2
9         Tampa, FL        42.6    2

In [7]:
df.to_csv('rental.csv')